
<!DOCTYPE html>
<html>
<head>
  <title>assignment1</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <div id="div1">
     <p>The place of a mother is irreplaceable in a child’s life, and her contributions are immeasurable.It takes minimal     effort to make my mother proud of me because she doesn’t ask much for me other than growing up as a good human being. </p>
     <p>My mother’s contribution to my daily life only motivates me for working hard and giving her a better future.
          An ideal mother is who provides a safe and healthy environment for a child’s growth.</p>
     <p>There is no greater glory than serving mothers when they grow old for it is our responsibility as children.</p>

     <p id="p1">She takes care of the entire family and transforms a house into a lovely home. She nurtures her children with the utmost love, care and compassion. With her sheer presence and grin, she brightens their home. The word "mother" evokes strong emotions in us, and every child has a strong emotional bond with their mothers.</p>
   </div>
   <div id="div2">
      <h1> <pre>EVERY MOTHER IS THE FORM OF GOD<pre>
  "My mother is a  miracle.” 
  “The world needs our mothers.” 
  "My mother is a  miracle.” 
  “The world needs our mothers.” 

   "MOM YOU ARE
    ONE OF A KIND
     AND I AM GLAD
    I GET TO HAVE YOU
    AS MY MOM.."

    U ARE SUCH A MIRACLE
       AMMA.....
  
  </h1>
   </div>
   <a href="cart.html">local file(cart.html)</a>
   <a href="https://www.amazon.in">Remote server(Amazon.in)</a>
 </body>
</html>


