<!DOCTYPE html>
<html>
<head>
  <title>responsiveimage</title>
  <link rel="stylesheet" type="text/css" href="responsiveimagestyle.css">
</head>
<body>
<h1>Responsive Images</h1>
 <div class="container">
  <div class="heading">
    <h3> photo
 <span>Gallary</span></h3>
  </div>
  <div class="box">
    <div class="dream">
     <img src="/home/apiiit-rkv/Music/cannoli.png">
     <img src="/home/apiiit-rkv/Music/chorizo.jpg">
     <img src="/home/apiiit-rkv/Music/lemon rice.jpg">
      <img src="/home/apiiit-rkv/Music/chicken rolls.jpg">
     <img src="/home/apiiit-rkv/Music/tostada.png">
   
    </div>
   <div class="dream">
    <img src="/home/apiiit-rkv/Pictures/chiken.jpg">
     <img src="/home/apiiit-rkv/Pictures/curd rice.jpg">
     <img src="/home/apiiit-rkv/Pictures/kung pao chicken.jpg">
     <img src="/home/apiiit-rkv/Pictures/full meals.jpg">
     <img src="/home/apiiit-rkv/Pictures/chicken 65.jpg">
    </div>
   <div class="dream">
     <img src="/home/apiiit-rkv/Music/blini.jpg">
     <img src="/home/apiiit-rkv/Music/spring rolls.jpg">
     <img src="/home/apiiit-rkv/Music/chicken rolls.jpg">
     <img src="/home/apiiit-rkv/Music/dosa.jpg">
     <img src="/home/apiiit-rkv/Music/lemon rice.jpg">
    </div>
    </div>
      <div class="btn">
         <a href="#">More</a>
      </div>
</div>
</body>
</html>
