
<!DOCTYPE html>
<html>
<head>
  <title>Summer Camp Registration</title>
  <link rel="stylesheet" type="text/css" href="regformstyle.css">
</head>
<body>
  <header>
    </header>

  <nav>
     </nav>

  <aside>
     </aside>

  <main>
    <form action="registration.php" method="POST" enctype="multipart/form-data">
      <h1>Summer Camp Registration Form</h1>

      <label for="firstname">First Name:</label>
      <input type="text" id="firstname" name="firstname" required>

      <label for="lastname">Last Name:</label>
      <input type="text" id="lastname" name="lastname" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" required>

      <fieldset>
        <legend>Gender:</legend>
        <label for="male">
          <input type="radio" id="male" name="gender" value="male" required>
          Male
        </label>
        <label for="female">
          <input type="radio" id="female" name="gender" value="female" required>
          Female
        </label>
      </fieldset>

      <label for="city">City:</label>
      <select id="city" name="city" required>
        <option value="" disabled selected>Select your city</option>
        <option value="city1">Mumbai</option>
        <option value="city2">Hyderabad</option>
        <option value="city3">Pune</option>
      </select>

      <fieldset>
        <legend>Hobbies:</legend>
        <label for="hobby1">
          <input type="checkbox" id="hobby1" name="hobbies[]" value="hobby1">
          Creativity
        </label>
        <label for="hobby2">
          <input type="checkbox" id="hobby2" name="hobbies[]" value="hobby2">
          playing games
        </label>
        <label for="hobby3">
          <input type="checkbox" id="hobby3" name="hobbies[]" value="hobby2">
          Traveling
        </label>
        
      </fieldset>

      <label for="photo">Photo:</label>
      <input type="file" id="photo" name="photo" accept="image/*" required>

      <label for="idproof">ID Proof:</label>
      <input type="file" id="idproof" name="idproof" accept="image/*" required>

      <input type="submit" value="Register">
    </form>
  </main>

  <footer>
    <!-- Footer content -->
  </footer>
</body>
</html>

