<!DOCTYPE html>
<html>
<head>
 <title>assignment2</title>
<style>
 pre{
        background-color:yellow;
        border:3px solid red;
        width:800px;
        margin:10px;
        padding-left:20px;
        font-family:sans-serif;
      

}
h1{

        background-color:red;
        border:3px solid yellow;
        width:300px;
        margin:10px;
        padding-left:20px;
        font-size:40px;
}
</style>
<body>
<h1>The pre element</h1>
<pre>
the pre tag defines preformatted text.text in a pre element is displayed in afixed-width font,and the text
preserves both spaces and link breaks.the text will be displayed exactil as written in the html source code.(or)
Text in a pre element is displayed in a fixed-width
font, and it preserves
both      spaces and
line breaks.....
</pre>

</body>
</html>

