
<html>
<head>
  <title>table</title>
</head>
<body>
<table rules="all" frame="box" cellpadding="15">
<caption><b>Web Information It Solutions</b></caption>
<tr bgcolor="red"  align="center" valign="middle">
<td rowspan="2">sr.<br>NO</br></td>
<td rowspan="2">Details of the<br>
 Services<br>
 Provided</td>
<td rowspan="2">Qty</td>
<td colspan="2">Service<br> Period</td>
<td colspan="4">Service Performance Details</td>
</tr>
<tr bgcolor="red"  align="center" valign="middle">
<td>From</td>
<td>To</td>
<td>S.NO</td>
<td>Service<br>ID NO:</td>
<td>Gap in<br>
 service(in<br>
 days)</td>
<td>Ovalall Performance<br>
 Remarks(Satisfactory/un-<br>
satisfactory)</td>
</tr>
<tr bgcolor="yellow" align="center" valign="middle">
<td rowspan="3">1</td>
<td rowspan="3"></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr bgcolor="yellow"   align="center" valign="middle">
<td></td>
<td></td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr bgcolor="yellow"  align="center" valign="middle">
<td></td>
<td></td>
<td></td>
<td>3</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr bgcolor="yellow" align="center" valign="middle">
<td rowspan="3">2</td>
<td rowspan="3"></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr bgcolor="yellow"  align="center" valign="middle">
<td></td>
<td></td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>


