<!DOCTYPE html>
<html>
  <head>
    <title>Text</title>
   <style type="text/css">
    body{

       background-image:url("/home/apiiit-rkv/Pictures/Screenshot from 2023-03-22 14-12-30.png");
       background-repeat:no-repeat;
       background-position:right top;
     }
    h1{
     color:red;
        text-align:center;
      }
     h2{
         color:orange;
       }
      h3{
          color:blue;
          text-indent:20px;
          line-height:1.5px
       }
      
   </style>
  <head>
<body>
<h1>OWN OF MOTHER</h1>
<h3>AMMA............</h3>
<p>My mom is my motivation,and she helps me live through all my struggles.so<em>mother is the symbol of love</em>..i wouldn't be able now to enjoy this minute of my life writting this essay without my mother.<b>i fond of you amma</b> my <sup>mother has brought me to this wonderful world</sup>.for nine months she carried me,she felt very bad,but did not refuse,and gave birth to me.she didn't sleep for many times ,only to make me comfortable....she gave me life,nurtured me,taught me,dressed me,fought for me,held me,shouted at me,but most importantly she loved me unconditionally.<strong>mother is the most gorgeous creation of god.</strong>
<details>
     </summary>My Mother’s Love</summary>My Mother is an essence of love, sincerity, and truthfulness. <u>She is the sole reason for the abundance of love and blessings in the family</u>. Her selfless and myriad of love and care is directional with no demand for anything in return.My Mother cares for everyone in the family and <sub>inspires me to be a devoted, sincere, hardworking, and fearless person</sub> in the near future.<i> A mother’s love is not constrained and restricted for the family and shares her passion and act of kindness towards animals and others in need</i>. Due to these actions, she is always sensitive to animals and the environment.i am so proud to ba your daughter.
</details>
 <details>
    <summary>message for my mom</summary>Amma,i was lucky enough to inherit your eyes and your sense of humor.....you hold such a special place in myheart.i'm so thankful for you amma....i swear amma..i will fulfill ur dreams ...eventually <i>i love u maaa....</i>mothers, life would certainly be dark and gloomy. Therefore, it is our duty to help and support our Mothers. One important way to do that is to help in chores. Individuals must try to do more household work. This would certainly reduce the burden of Mothers.A Mother is a gem in everyone’s life.<sup> She is the ultimate source of happiness for a child</sup>. Her contributions are certainly too great to imagine. Above all, her love is pure and innocent. To find a Mother who does not love is probably an impossible task.
</details>

                  <mark>Every mother is the form of god.</mark>
</body>
</html>
