<!DOCTYPE html>
<html>
<head>
<title>this is html forms webpage</title>
</head>
<body>
<h1>please register with your details</h1>
<form method="post" action="server url" target="_target">
   Username
  <input type="text" name="uname"/>
  <br></br>
  password
  <input type="password" name="pwd"/>
 <br></br>
   Hobbies
  <input type="checkbox" name="books" value="b"/> reading books
  <input type="checkbox" name="games" value="g"/> playing games
 <br></br>
  Gender
  <input type="radio" name ="gender" value="m"/>Male
  <input type="radio" name="gender" value="f"/>Female
 <br></br>
  DOB
  <input type="date" name="dob"/>
 <br></br>
  Email
 <input type="email" name="mail"/>
 <br></br>
  upload your latest pictures
 <input type="file" name="userimage"/>
 <br></br>
  Country
  <select name="ctry">
    <option value="in">india</option>
    <option value="us">use</option>
    <option value="au">america</option>
   </select>
  <br></br>
for="" 
 About yourself
 <textarea rows="5" cols="30" name="about"/>

 </textarea>

 <br></br>

 <button type="submit" style="background-color:red;color:white"/>
 REGISTER
 </button>
</form>
</body>
</html>
