<!--<html>
<head>
  <title>conditional statements</title>
</head>
<body bgcolor="pink">
<script>
var a=20;
if(a%2 == 0)
{
  document.write("a is even number");
}else{
  document.write("a is odd number");
}
</script>
</body>
</html>-->




<!--<head>
  <title>conditional statements</title>
</head>
<body bgcolor="pink">
<script>  
var marks=100;
if(marks>95){
   document.write("A is grade");
  }
else if(marks>102){
   document.write("b is grade");
  }
else if(marks>245){
   document.write("c is grade");
 }
else{
   document.write("fail");
}
 </script>
 </body>
</html>-->


<!--<html>
<head>
  <title>conditional statements</title>
</head>
<body bgcolor="yellow">
<script>
  var marks=60;
  switch(true){
     case marks>90:result="A Grade";
        break;
     case marks>75:result="B Grade";
        break;
     case marks>60:result="C Grade";
        break;
     case marks>45:result="D Grade";
        break;
     case marks>90:result="A Grade";
        break;
      default:result="Fail";
      }
   document.write(result);  
</script>
</body>
</html>-->

<!--<html>
<head>
  <title>loops</title>
</head>
<body bgcolor="pink">
<script>
  var sum=0;
  for(let counter=1;counter<=5;counter++)
  {
      sum=sum+counter;
   }
  document.write(sum)
</script>
</body>
</html>-->


<!--<html>
<head>
  <title>loops</title>
</head>
<body bgcolor="pink">
<script>
  var num=+prompt("enter a number")
  while(num!=0){
    document.write("entered number:"+ num +"<br>")
    num=+prompt("Enter a number")
   }


</script>
</body>
</html>-->



<html>
<head>
  <title>conditional statements</title>
</head>
<body bgcolor="pink">
<script>
   var count=5
   do{
       num=+prompt("enter a number")
        document.write("Entered number:" + num +"<br>")
        count=count-1
      }
while(count>0);
</script>
</body>
</html>



