<!--<html>
<head>
<title>Tables in HTML</title>
</head>
<body>
<table border="1" width="150" height="150" cellpadding="10" cellspacing="20" style="border-collapse=collapse">
<tr>
<th>S.No</th>
<th>Name</th>
<th>Marks</th>
</tr>
<tr>
<td colspan="2">1</td>
<td>Sowjanya</td>
<td>99</td>
</tr>
<tr>
<td rowspan="2">2</td>
<td>kavi</td>
<td>87</td>
</tr>
<tr>
<td>3</td>
<td>praharsha</td>
<td>78</td>
</tr>
<tr>
<td>4</td>
<td>jaya</td>
<td>77</td>
</tr>
</table>
</body>
</html>-->

<!--<html>
</head>
 <title>tables</title>
<head>
<body>
<table border="2" align="center" style="border-collapse=collapse" width="50" height="50">
<caption>BTECH</caption>
<tr align="center">
<td>Section</td>
<td><table border="2">
<tr>
<td>A</td>
<td>B</td>
<tr>
<td>C</td>
<td>D</td>
</td>
</table>
</body>
</html>-->



<!--<html>
<head>
 <title>tables</title>
</head>
<body>
<h2>student details</h2>
<table border="1" style="border-collapse:collapse" cellpadding="10" cellspacing="10" align="center" width="20%">
<tr bgcolor="red">
<th>Roll no</th>
<th>Name</th>
<th>Place</th>
</tr>
<tr bgcolor="yellow">
<td>1</td>
<td>chandana</td>
<td>banglore</td>
</tr>
<tr  bgcolor="yellow">
<td>2</td>
<td>sowjanya</td>
<td>hyderabad</td>
</tr>
<tr bgcolor="yellow">
<td>3</td>
<td>kavitha</td>
<td>lepakshi</td>
</tr>
<tr bgcolor="yellow">
<td>4</td>
<td>radhamma</td>
<td>banglore</td>
</tr>
</tabe>
</body>
</html>-->



<html>
<head>
  <title>table</title>
</head>
<body>
<table rules="all" frame="box" cellpadding="15">
<caption><b>Web Information It Solutions</b></caption>
<tr align="center" valign="middle">
<td rowspan="2">sr.<br>NO</br></td>
<td rowspan="2">Details of the<br>
 Services<br>
 Provided</td>
<td rowspan="2">Qty</td>
<td colspan="2">Service<br> Period</td>
<td colspan="4">Service Performance Details</td>
</tr>
<tr align="center" valign="middle">
<td>From</td>
<td>To</td>
<td>S.NO</td>
<td>Service<br>ID NO:</td>
<td>Gap in<br>
 service(in<br>
 days)</td>
<td>Ovalall Performance<br>
 Remarks(Satisfactory/un-<br>
satisfactory)</td>
</tr>
<tr align="center" valign="middle">
<td rowspan="3">1</td>
<td rowspan="3"></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr  align="center" valign="middle">
<td></td>
<td></td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr align="center" valign="middle">
<td></td>
<td></td>
<td></td>
<td>3</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr align="center" valign="middle">
<td rowspan="3">2</td>
<td rowspan="3"></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr  align="center" valign="middle">
<td></td>
<td></td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>







